# Entity: health

main: kit: entity: health: {

  alias: field: {}

  fields: [
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "health"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/ping"
          parts: [
            "ping"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
