# BasicUserFlow

main: kit: flow: BasicUserFlow:
{
  entity: "user",
  kind: "basic",
  name: "BasicUserFlow",
  step: [
    {
      input: {
        ref: "user_ref01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "user_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "user_ref01",
        srcdatavar: "user_ref01_data",
        suffix: "_up0",
        textfield: "created_at"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-user_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "user_ref01",
        srcdatavar: "user_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "user01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-user_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "user_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "user01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "user_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicUserFlow"
}